spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.sessions.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.httptrace.enabled=true
# By default, all endpoints except for shutdown are enabled
management.endpoint.shutdown.enabled=true





info.app.author=DigitalSonic
info.app.encoding=@project.build.sourceEncoding@

